<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listAddVariant" rowHeight="167" id="KGk-i7-Jjw" customClass="ListAddVariantCell" customModule="ArdyansyahTestSkill" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="518" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="518" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-2B-eqF">
                        <rect key="frame" x="0.0" y="5" width="518" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="V2q-uK-cqq"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Add Variant Product 1"/>
                        <connections>
                            <action selector="buttonAddVariantAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n7V-Kf-WiI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="oNX-2B-eqF" secondAttribute="trailing" id="L7G-St-wSV"/>
                    <constraint firstAttribute="bottom" secondItem="oNX-2B-eqF" secondAttribute="bottom" constant="5" id="fBp-kR-T6t"/>
                    <constraint firstItem="oNX-2B-eqF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fem-1G-UBi"/>
                    <constraint firstItem="oNX-2B-eqF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="r7J-MO-Emv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonAddVariant" destination="oNX-2B-eqF" id="BxH-iH-hgL"/>
            </connections>
            <point key="canvasLocation" x="280.91603053435114" y="32.04225352112676"/>
        </tableViewCell>
    </objects>
</document>
